<div class="teaser col-xs-12 col-sm-4 newsbox">
	<div class="inside">
		<h2>Updates</h2>
		<?php
			for($i = 0; $i < count($this->updates); $i++)
			{
				$date = $this->parseDate('m/d/Y', $this->updates[$i]['tstamp']);
				$text = strip_tags(StringUtil::substrHtml($this->updates[$i]['teaserItemText'], 128), '<strong>') . ' ...';
				$link = $this->updates[$i]['url'];
				echo '<a href="' . $link . '"><div class="newsitem"><span class="date">' . $date . '</span><div class="text">' . $text . '</div></div></a>';
			}
		?>
	</div>
</div>