<div class="<?= $this->class ?> block"<?= $this->cssID ?>>
    <?php if ($this->filterId): ?>
        <select name="category">
            <option value="">Filter by category</option>
            <option value="<?= $this->filterId; ?>" selected><?= $this->currentSelected; ?></option>
            <?php foreach ($this->optionsarray as $option): ?>
            <option value="<?php echo preg_replace('/\W+/','',strtolower(strip_tags($option))); ?>"><?php echo $option ?></option>
            <?php endforeach ?>
        </select>
    <?php else: ?>
        <select name="category">
            <option value="">Filter by category</option>
            <?php foreach ($this->optionsarray as $option): ?>
            <option value="<?php echo preg_replace('/\W+/','',strtolower(strip_tags($option))); ?>"><?php echo $option ?></option>
            <?php endforeach ?>
        </select>
    <?php endif; ?>
</div>