<div class="<?= $this->class ?><?php if ($this->filterId): ?> dn<?php endif; ?> block"<?= $this->cssID ?>>
    <?php if ($this->filterId): ?>
        <select name="category">
            <option value="">Filter by category</option>
            <option value="<?= $this->filterId; ?>" selected><?= $this->currentSelected; ?></option>
            <?php if($this->optionsarray): ?>
                <?php foreach ($this->optionsarray as $option): ?>
                <option value="<?php echo preg_replace('/\W+/','',strtolower(strip_tags($option))); ?>"><?php echo $option ?></option>
                <?php endforeach ?>
            <?php endif; ?>
        </select>
    <?php else: ?>
        <select name="category">
            <option value="">Filter by category</option>
            <?php if($this->optionsarray): ?>
                <?php foreach ($this->optionsarray as $option): ?>
                <option value="<?php echo preg_replace('/\W+/','',strtolower(strip_tags($option))); ?>"><?php echo $option ?></option>
                <?php endforeach ?>
            <?php endif; ?>
        </select>
    <?php endif; ?>
</div>