<div class="<?= $this->class ?> block"<?= $this->cssID ?>>
    <div class="row">
        <?php foreach($this->teaserarray as $teaser): ?>
            <div class="teaser relative mv3 col-xs-12 col-sm-6 col-md-4 teaser-type-<?= $teaser['teaserType'] ?> <?= $teaser['filter']; ?><?= $teaser['id']; ?>" data-href="<?php if ($teaser['teaserType'] == 'link'): ?><?= $teaser['link']; ?><?php else: ?><?= $teaser['href']; ?><?php endif; ?>">
                <div class="inside pt3 pb4 ph4 bg-white h-100 flex flex-column">
                    <h2 class="mv3 f4 ttu"><?= $teaser['headline']; ?></h2>

                    <figure class="image_container" itemscope="" itemtype="http://schema.org/ImageObject">
                        <?php if ($teaser['teaserType'] == 'video'): ?>
                            <a href="//www.youtube.com/watch?v=<?= $teaser['youtube'];?>" class="relative db z-1" data-lity>
                        <?php endif; ?>
                        {{picture::<?= $teaser['teaserImage']; ?>?size=1}}
                        <?php if ($teaser['teaserType'] == 'video'): ?>
                            </a>
                        <?php endif; ?>
                    </figure>
                    <div class="teasertext mv3">
                        <?php if ($teaser['subHeadline']): ?>
                        <strong class="db"><?= $teaser['subHeadline']; ?></strong>
                        <?php endif; ?>
                        <?= $teaser['teaserText']; ?>
                    </div>
                    <div class="mv3">
                        <?php if ($teaser['teaserType'] == 'link'): ?>
                        <a class="link link-arrow b" href="<?= $teaser['link']; ?>"><?= $teaser['linkText']; ?></a>
                        <?php else: ?>
                        <a class="link link-arrow b" href="<?= $teaser['href']; ?>"><?= $teaser['title']; ?></a>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        <?php endforeach; ?>
    </div>
</div>